<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Command</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers\Command" />
      <Folder Include="Commands\Command" />
    </ItemGroup>

</Project>
