# DepositService

./: .gitignore  CoolService.sln  DepositService.sln  Dockerfile
Application/: Application.csproj
Application/Command/: CreateDepositCommand.cs  CreateDepositCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/CommandHandlers/Query/: GetAllDepositCommandHandler.cs  GetCryptoDepositCommandHandler.cs  GetDepositByCurrencyCommandHandler.cs
Application/Commands/Query/: GetAllDepositCommand.cs  GetCryptoDepositCommand.cs  GetDepositByCurrencyCommand.cs
Application/Query/: GetAllDepositCommand.cs  GetAllDepositCommandHandler.cs  GetCryptoDepositCommand.cs  GetCryptoDepositCommandHandler.cs  GetDepositByCurrencyCommand.cs  GetDepositByCurrencyCommandHandler.cs
Data/CommandDtos/: AddDepositDto.cs
Data/Entities/: Deposit.cs
Data/QueryDtos/: GetAllDepositDto.cs  GetDepositsByCurrencyDto.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230117023850_Initial.Designer.cs  20230117023850_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/CommandDtos/: CreateDepositDto.cs  CreateUserDto.cs
Models/Entities/: Deposit.cs  Users.cs
Models/QueryDtos/: GetCryptoDepositsDto.cs  GetDepositsByCurrencyDto.cs
QueryCommandHandlerTest/: GetQueryDepositCommandHandlerTest.cs  QueryCommandHandlerTest.csproj
ServiceApi/: ApiProject.csproj  ApplicationDbContext.cs  Dockerfile  Program.cs  Service.csproj  appsettings.Development.json  appsettings.json
ServiceApi/Controllers/: MoneyController.cs
(+19 files in other folders)
